!! Colorscheme

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

! rofi
! rofi.font: SauceCodePro Nerd Font 10
! rofi.padding: 20x
! rofi.line-padding: 2
! rofi.borderwidth: 4
! rofi.color-enabled: true
! rofi.hide-scrollbar: true
! rofi.separator-style: solid
! rofi.color-window: #272727, #BE302F, #272727
! rofi.color-normal: #272727, #CACACA, #272727, #272727, #BE302F
! rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #BE302F
! rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #BE302F

! st garbage
!! Transparency (0-1):
st.alpha: 0.92

!! Set a default font and font size as below:
st.font: SauceCodePro Nerd Font-11;

! st.termname: st-256color
! st.borderpx: 2

!! URxvt Appearance
*.font: xft:Source Code Pro:style=Regular:size=9
*.boldFont: xft:Source Code Pro:style=Bold:size=9
*.italicFont: xft:Source Code Pro:style=Italic:size=9
*.boldItalicFont: xft:Source Code Pro:style=Bold Italic:size=9

URxvt.letterSpace: 1
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 5
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1

!! Trying
Xft.dpi:                        96
Xft.antialias:                  1
Xft.autohint:                   1
Xft.hinting:                    1
Xft.hintstyle:                  hintslight
Xft.lcdfilter:                  lcdlight
Xft.rgba:                       rgb
