#### preferences ####

set-option -g display-time 4000     # make messages display longer

#### key bindings ####

set -g prefix2 M-a

bind N new-window
bind l select-window -n             # go to right window
bind h select-window -p             # go to left window

bind r source-file ~/.tmux.conf \; display-message "Configuration loaded!"
