#####################
#### preferences ####
#####################

set-option -g display-time 4000     # make messages display longer
set -g mouse on                     # enable mouse controls
set -s escape-time 0
set-window-option -g mode-keys vi   # enable vi mode key bindings

#####################
#### key bindings ####
#####################

set -g prefix2 M-a
set -g prefix  None

bind N new-window
bind l select-window -n             # go to right window
bind h select-window -p             # go to left window

bind s split-window                 # split the window horizontally
bind k select-pane -U               # go to up pane
bind j select-pane -D               # go to down pane

bind r source-file ~/.tmux.conf \; display-message "Configuration loaded!"

#####################
#### appearance ####
#####################
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# setw -g window-status-current-fg colour81
# setw -g window-status-current-bg colour238
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
#
# setw -g window-status-fg colour138
# setw -g window-status-bg colour235
# setw -g window-status-attr none
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1


#####################
#### nvim stufff ####
#####################
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'
