# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Paths
export PATH=~/kde/src/kdesrc-build:$PATH
export PATH=~/.local/bin:$PATH

DIR="$HOME/.dotfiles"

# Color definitions
BGREEN=$'\[\033[1;32m\]'
GREEN=$'\[\033[0;32m\]'
BRED=$'\[\033[1;31m\]'
RED=$'\[\033[0;31m\]'
BBLUE=$'\[\033[1;34m\]'
BLUE=$'\[\033[0;34m\]'
NORMAL=$'\[\033[0m\]'

# Colored man pages
man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# Even more colors!
alias ls='ls --color=auto'
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Bash completion
[[ -r /usr/share/bash-completion/bash_completion ]] && . /usr/share/bash-completion/bash_completion

# Git related things
GIT_PS1_SHOWDIRTYSTATE="true"
GIT_PS1_SHOWUPSTREAM="verbose"
. $DIR/bash/git-completion.bash
. $DIR/bash/git-prompt.sh

# Prompt
if [[ $(id -u) -ne 0 ]] ; then
	PROMPT_SIGN="$"
else
	PROMPT_SIGN="#"
fi

PROMPT_GIT='$(__git_ps1 " %s")'
PS1="[${BGREEN}\u@\h ${BBLUE}\W${NORMAL}${BRED}${PROMPT_GIT}${NORMAL}]${PROMPT_SIGN} "

# Include user specific stuff
[[ -r $DIR/bash/bashrc_user ]] && . $DIR/bash/bashrc_user

# Unset temporary variables
unset PROMPT_SIGN
unset PROMPT_GIT
unset DIR

# set true colors for neovim
export NVIM_TUI_ENABLE_TRUE_COLOR=1

# set default editor as vim
VISUAL=nvim;
export VISUAL 
EDITOR=nvim;
export EDITOR

# personal aliases
alias ttr='ranger ~/Lectures'
alias vim='nvim'
alias vi='nvim'

# markdown to html5
alias panmd='pandoc -t html5 -f markdown+smart --toc --toc-depth 3 --template GitHub.html5 --quiet'

#----------------------------------------------------------------------
# Push yourself to learn
#----------------------------------------------------------------------
alias clear="echo 'Use <C-L> instead.'"
alias exit="echo 'Use <C-D> instead.'"

export ARDUINO_DIR="/home/monepicor/Programs/arduino-1.8.8"
export ARDMK_DIR="/home/monepicor/.arduino_mk"
export AVR_TOOLS_DIR="$ARDUINO_DIR/hardware/tools/avr"

export LFS=/mnt/lfs

# Solve the emacs X problem on Elementary
alias emacs='XLIB_SKIP_ARGB_VISUALS=1 emacs'

# Take quick notes
alias note='nvim ~/.notes/stuff'

# define my main goal
export mymaingoal="Adding NFS to dolphin"

# Launch fish-shell
#fish

# Learning (as usual)
echo '<C-u> to clear up to the beginning.'
echo '<C-w> to delete just a word.'
echo '<Alt-Shift-#> to make a comment.'


